<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.uiconstructor.com/css/fonts.css">
    <style>
        body { font-family: Roboto, sans-serif;}
        .form-signin {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;}
.form-signin .checkbox {font-weight: 400;}
.form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
.form-signin .form-control:focus {z-index: 2;}
.form-signin input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
.form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
    </style>
</head>
<body>
<div class="form-signin    ">  
  <p style="text-align:center;" class=""><img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"></p>  
  <!-- <img class="mb-4 " src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->  <h1 class="h3 mb-3 font-weight-normal ">Usuário e Senha:</h1>  <label for="inputEmail" class="sr-only "> NameUser</label>  <input type="text" id="inputEmail" class="form-control " placeholder="NameUser" required="" autofocus="">  <label for="inputPassword" class="sr-only ">Password</label>  <input type="password" id="inputPassword" class="form-control " placeholder="Password" required="">    
<!--    <div class="checkbox mb-3 ">    <label>      <input type="checkbox" value="remember-me"> Remember me
    </label>  </div> -->  <button class="btn btn-lg btn-primary btn-block " type="submit">Entrar</button>  <p class="mt-5 mb-3 text-muted ">© 2020</p>    
<a href="#" title="ForgotPassword" style="" class="">Esqueci minha senha! </a>    
</div><!-- <div class="form-group "><label class="">Name:</label><input type="text" class="form-control "></div> -->
</body>
</html>
